# Nombre de la app
APP_NAME=agrolink-server

# Entorno: development | production | test
NODE_ENV=development

# Puerto HTTP del servidor
PORT=3001

# Nivel de logs: fatal | error | warn | info | debug | trace | silent
LOG_LEVEL=info

# URI de conexión a MongoDB
MONGODB_URI='mongodb+srv://fferminvicente_db_user:78TlE19dm0b64DHT@appcluster.dp8ylbu.mongodb.net/?appName=AppCluster'

# Clave API de Google Cloud Vision (opcional, si no se usa ADC)
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/fferm/keys/vision-sa-key.json

# Opcional: límite de resultados OCR por defecto
OCR_MAX_RESULTS=5
